version: "3.9"
services:
  postgres:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123techmaster
      - POSTGRES_DB=techmaster
      - GROQ_API_KEY=
      - GROQ_URL=
    ports:
      - "5432:5432"